@import "@/styles/variables.sass"

.is-soft
  color: $gabbi-grey-0

.is-branded
  color: $gabbi-pink

.no-wrap
  display: inline-block
  max-width: 100%
  overflow-x: hidden
  white-space: nowrap
  text-overflow: ellipsis
