@import "@/styles/variables.sass"

.pad
  padding: $margin

.pad-sm
  padding: $margin-sm

.pad-lg
  padding: $margin-lg

.no-pad
  &[class*="-top"]
    padding-top: 0 !important
  &[class*="-left"]
    padding-top: 0 !important
  &[class*="-right"]
    padding-top: 0 !important
  &[class*="-bottom"]
    padding-top: 0 !important
