// Fonts

$font-size: 16px
$font-size-sm: 14px
$font-size-lg: 18px
$font-size-x-lg: 24px

// Colours

$gabbi-pink: #E05EAA
$gabbi-teal: #5ABAA7
$gabbi-navy: #302E68
$gabbi-white: #FFFFFF
$gabbi-grey-0: #A7B1BC
$gabbi-grey-1: #D3D8DD
$gabbi-grey-2: #F0F1F3
$gabbi-grey-3: #FAFBFC

// Border radius

$border-radius: 15px
$border-radius-sm: 11px
$border-radius-lg: 17px
$border-radius-x-sm: 9px

// Margins

$margin: 0.75rem
$margin-sm: 0.3rem
$margin-lg: 1.25rem
$margin-x-lg: 1.75rem
$margin-fixed: 10px

// Shadows

$shadow-blur: 9px
$shadow-blur-sm: 7px
$shadow-blur-lg: 13px
$shadow-offset: 2px
$shadow-offset-sm: 1px
$shadow-offset-lg: 4px
$shadow-grey: rgba($gabbi-grey-0, 0.2)
$shadow-pink: rgba($gabbi-pink, 0.4)

// Transitions

$tx-ease: ease-in-out
$tx-duration: 300ms
$tx-duration-sm: 150ms
$tx-duration-lg: 1s

// Controls

$control-height: 40px
$control-height-sm: 30px
$control-height-lg: 50px

// Icons

$icon-size: 20px
$icon-size-lg: 40px

// App constants

$TAB_HEIGHT: 50px
$TAB_HEIGHT_NOTCH: 70px
$HEADER_HEIGHT: 70px
$HEADER_HEIGHT_NOTCH: 85px
$LIST_ITEM_HEIGHT: 72px
$LIST_ITEM_HEIGHT_SM: 54px
$MESSAGE_BAR_HEIGHT: 44px
$FILTER_BAR_HEIGHT: 34px
